{
  "name": "weex-vue-framework-packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hanks <zhanghan.me@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "weex-vue-framework": "2.4.2-weex.3"
  },
  "dependencies": {
    "jsonfile": "^3.0.1",
    "semver": "^5.4.1"
  }
}
